##################
url1 = https://accounts.google.com/ServiceLogin/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F%3Ftab%3Dwm&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=AddSession
url = http://magnus2.jalatechnologies.com/Admin.aspx
username = admin
password = admin
##################

key = j
searchValueKey = Java

###################